# StudyApp

./: README.md  pom.xml
src/main/java/edu/studyapp/: MyApplication.java
src/main/java/edu/studyapp/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/edu/studyapp/controller/: AuthRController.java  MessageRController.java  StudentRController.java  TeacherRController.java
src/main/java/edu/studyapp/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CourseFileRequest.java  CourseRequest.java  ErrorResponse.java  LiteratureRequest.java  MessageRequest.java  ProfileUpdateRequest.java  RegisterStudentRequest.java  RegisterTeacherRequest.java  StudentAnswerRequest.java  StudentCourseRequest.java  StudentProgress.java  StudentRating.java  TaskRequest.java  UserResponse.java
src/main/java/edu/studyapp/model/: Course.java  CourseFile.java  Literature.java  Message.java  MessageStatus.java  Student.java  StudentAnswer.java  StudentCourse.java  Task.java  Teacher.java  User.java
src/main/java/edu/studyapp/repository/: CourseFileRepository.java  CourseRepository.java  LiteratureRepository.java  MessageRepository.java  StudentAnswerRepository.java  StudentCourseRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/edu/studyapp/service/: CourseFileService.java  CourseService.java  FileStorageService.java  LiteratureService.java  MessageService.java  RegisterService.java  TaskService.java
src/main/java/edu/studyapp/service/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ValidateHandler.java
src/main/java/edu/studyapp/service/factory/: GradeRatingStrategy.java  ProgressRatingStrategy.java  RatingContext.java  RatingStrategy.java  RatingStrategyFactory.java  RatingStrategyFactoryImpl.java
src/main/resources/: Diagram.pgerd  log4j.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__add_test_data.sql
src/test/java/edu/studyapp/: AuthRControllerTest.java  CourseFileServiceTest.java  CourseServiceTest.java  GradeRatingStrategyTest.java  LiteratureServiceTest.java  MessageRControllerTest.java  MessageServiceTest.java  ProgressRatingStrategyTest.java  RegisterServiceTest.java  StudentRControllerTest.java  TaskServiceTest.java  TeacherRControllerTest.java
